#info {
    float: right;
}

#chooseRegionList,
#chooseLocalityList {
    list-style: none;
    float: left;
    padding: 0 10px;
    width: 30%;
}

#chooseRegionList li,
#chooseLocalityList li {
    cursor: pointer;
    padding: 6px 10px;
}

.active {
    background: #ccc;
}
